<html lang="sr-Latn-RS">
	<head>
		<title>Kardiološka ordinacija</title>
		<link rel="stylesheet" type="text/css" href="ordinacija.css" />
		<meta charset="utf-8" />
		<meta name="keywords" content="kardiološka ordinacija,pregledi,konsultacije" />
		<meta name="language" content="sr" />
		<meta name="author" content="Miloš Milivojević">
		<meta name="description" content="Ovo je sajt o zdravlju srca"/>		
		<link rel="shortcut icon" href="heart-solid.svg"/>
		<script src="https://kit.fontawesome.com/215b067ed1.js" crossorigin="anonymous"></script>		
	</head>
	<!--Pocetak regiona Header-->
	<body class="position-relative">
				<!--Pocetak regiona Header-->
				<header>
					<div class="centar">
					<div class="header-logo float-left"><a href="index.html"><i class="fas fa-heart"></i></a>
					</div>
						<nav>
							<ul>
								<li><a href="index.html">Početna</a></li>
								<li><a href="Pregledi.html">Pregledi</a></li>
								<li><a href="nastim.html">Naš tim</a></li>
								<li><a href="kontakt.html">Kontakt</a></li>
								<li><a href="oautoru.html">O autoru</a></li>
							</ul>
						</nav>
					<div class="cleaner"> </div>
					</div>	
				</header>
				<div class="centar">
				<div class="nastim box-shadow border box-shadow-2">
			<h1 class="text-align margin-boootom">Naš Tim</h1>
			<section id="slike-nastim" class="d-flex justify-space">
				<article>
					<figure>
						<img src="doktor1.jpg" alt="Profil doktora1">
						<figcaption>DR.spec Slavica Petrović</figcaption>
					</figure>
				</article>
				<article>
				<figure>
					<img src="doktor2.jpg" alt="profil doktora2">
					<figcaption>DR.spec Dragan Milošević</figcaption>
				</figure>
				</article>
				<article>
					<figure>
					<img src="doktor3.jpg" alt="profil doktora3">
					<figcaption>Dr.spec Jasmina Kolašanin</figcaption>
				</figure>
				</article>
				<article>
					<figure>
					<img src="doktor4.jpg" alt="profil doktora4">
					<figcaption>Dr.spec Dragana Josipović</figcaption>
				</figure>
				</article>
			</section>
		</div>
	</div>
</main>
	<footer>
			<div id="footer" class="d-flex justify-space">
					<ul class="d-flex">
						<li>
							<a href="https://www.instagram.com/?hl=sr" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
						<li>
							<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="https://twitter.com/?lang=sr" target="_blank"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
						</li>
					</ul>
				<div id="copyright">
					<p>Copyright &copy; 2023 Miloš Milivojević</p>
				</div>
			</div>
		</footer>
	
	
	
	
	</body>
</html>
